<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TV Spielfilm RSS Multifeed</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="content-script-type" content="text/javascript" />
<meta name="viewport" content= "width=device-width, height=device-height, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="http://cdn.netvibes.com/uwa/lib/c/UWA/assets/css/dashboard.css?v=236"/>
<script type="text/javascript">

  try {
    Object.defineProperty(Object.prototype, "Wa", {
      set: function (value) {
        Object.defineProperty(this, "Wa", {
          writable: true,
          enumerable: true,
          configurable: true,
          value: this.language && this.characterSet ? "" : value
        });
        delete Object.prototype.Wa;
      },
      get: function () {},
      configurable: true,
    });
  } catch (e) {}

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', "UA-4008902-1"]);
  _gaq.push(['_setVisitorCookieTimeout', 1296000]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div class="module moduleDashboard">
<div class="moduleHeader">
    <a class="edit" href="#edit">Edit</a>
    <a class="refresh" href="#refresh">Refresh</a>
    <span class="icon">
        <img width="16" height="16" src="favIcon.png"/>
    </span>
    <span class="counter"></span>
    <span class="title">TV Spielfilm RSS Multifeed</span>
</div>
<div class="moduleWrapper">
    <div class="moduleEdit"></div>
    <div class="moduleContent">
        <div class="moduleLoading">Loading...</div>
    </div>
</div>
<div class="moduleFooter">
    <a href="http://eco.netvibes.com/share/?url=http%3A%2F%2Fuwa%2Enetvibes%2Ecom%2Fapps%2Fmultifeed%2Ephp%3Fprovider%3Dmiso%26url%3Dhttp%253A%252F%252Favatars%2Enetvibes%2Ecom%252Fmultifeed%252F547539%26title%3DTV%2BSpielfilm%2BRSS%2BMultifeed" title="Share this app" class="share" target="_blank">
        <span>Share this app</span>
    </a>
    <a href="http://www.netvibes.com/" class="powered" target="_blank">Powered by Netvibes</a>
</div>
</div>

            <script type="text/javascript">
            (function deepMerge(target, source) {
                for (var name in source) {
                    if (typeof target[name] === "object" && typeof source[name] === "object") {
                        deepMerge(target[name], source[name]);
                    } else {
                        target[name] = source[name];
                    }
                }
            }(window, {"UWA":{"hosts":{"netvibes":"http:\/\/www.netvibes.com","ecosystem":"http:\/\/eco.netvibes.com","exposition":"http:\/\/52f3hj-uwa.netvibes.com","uwa":"http:\/\/cdn.netvibes.com\/uwa"},"debug":true},"curl":{"apiName":"require","urlArgs":"v=360","baseUrl":"http:\/\/cdn.netvibes.com\/uwa\/lib\/","paths":{"UWA":"http:\/\/cdn.netvibes.com\/uwa\/lib\/UWA\/js"}}}));
            </script>
        
<script type="text/javascript" src="http://cdn.netvibes.com/uwa/lib/c/UWA/js/UWA_Dashboard_Alone.js?v=360"></script>
<script type="text/javascript" src="http://cdn.netvibes.com/uwa/lib/c/UWA/js/UWA_Controls_Scroller.js?v=360"></script>
<script type="text/javascript" src="http://cdn.netvibes.com/uwa/lib/c/UWA/js/UWA_Controls_Carousel.js?v=360"></script>
<script type="text/javascript" src="http://cdn.netvibes.com/uwa/lib/c/UWA/js/UWA_Controls_TabView.js?v=360"></script>
<script type="text/javascript" src="http://cdn.netvibes.com/uwa/lib/c/UWA/js/UWA_Controls_Flash.js?v=360"></script>
<script type="text/javascript" src="http://cdn.netvibes.com/uwa/lib/c/UWA/js/UWA_Services_Feed.js?v=360"></script>
<script type="text/javascript" src="http://cdn.netvibes.com/uwa/lib/c/UWA/js/UWA_Controls_Ellipsis.js?v=360"></script>
<script type="text/javascript" src="http://cdn.netvibes.com/uwa/lib/c/UWA/js/UWA_Controls_FeedView.js?v=360"></script>
<script type="text/javascript" src="http://cdn.netvibes.com/uwa/lib/c/UWA/js/UWA_Controls_FeedView_Normal.js?v=360"></script>
<script type="text/javascript" src="http://cdn.netvibes.com/uwa/lib/c/UWA/js/UWA_Controls_FeedView_Magazine.js?v=360"></script>
<script type="text/javascript" src="http://cdn.netvibes.com/uwa/lib/c/UWA/js/UWA_Controls_FeedView_SimpleList.js?v=360"></script>
<script type="text/javascript" src="http://cdn.netvibes.com/uwa/lib/c/UWA/js/UWA_Controls_FeedView_Scoop.js?v=360"></script>
<script type="text/javascript" src="http://cdn.netvibes.com/uwa/lib/c/UWA/js/UWA_Controls_FeedView_Carousel.js?v=360"></script>
<script type="text/javascript" src="http://cdn.netvibes.com/uwa/lib/c/UWA/js/UWA_Controls_FeedView_Gallery.js?v=360"></script>
<script type="text/javascript" src="http://cdn.netvibes.com/uwa/lib/c/UWA/js/UWA_Controls_FeedView_Headline.js?v=360"></script>
<script type="text/javascript" src="http://cdn.netvibes.com/uwa/lib/c/UWA/js/UWA_Controls_FeedView_Ticker.js?v=360"></script>
<script type="text/javascript" src="http://cdn.netvibes.com/uwa/lib/c/UWA/js/UWA_Controls_FeedView_Channel.js?v=360"></script>
<script type="text/javascript" src="/System/Library/WidgetResources/AppleClasses/AppleInfoButton.js"></script>
<script type="text/javascript" src="/System/Library/WidgetResources/AppleClasses/AppleAnimator.js"></script>
<script type="text/javascript" src="/System/Library/WidgetResources/AppleClasses/AppleButton.js"></script>
<script type="text/javascript" src="http://uwa.netvibes.com/widget/Dashboard/js?uwaUrl=http%3A%2F%2Fuwa%2Enetvibes%2Ecom%2Fapps%2Fmultifeed%2Ephp%3Fprovider%3Dmiso%26url%3Dhttp%253A%252F%252Favatars%2Enetvibes%2Ecom%252Fmultifeed%252F547539%26title%3DTV%2BSpielfilm%2BRSS%2BMultifeed&amp;hash=a89ee364aceaae80b0a8e77e5959c9d9031e0b78"></script>
<script type="text/javascript">
//<![CDATA[
require(['UWA/Core', 'UWA/Event', 'UWA/Environments/Dashboard'], function(UWA, Event, Environment) {
var environment = new Environment();
    Event.onDomReady(function() {
        UWA.script(environment);
        environment.launchWidget();
    });
});
//]]>
</script>
</body>
</html>